.tags_common: &tags_common
  tags:
    - aws
    - build
    - docker
    - v2


image: alpine:latest

pages:
  <<: *tags_common
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  only:
  - master

